{
  "name": "despatchbay-example",
  "description": "Example usage of Despatch Bay Client",
  "require": {
    "despatchbay/despatchbay-php": "dev-master"
  },
  "repositories": [{
    "type": "vcs",
    "url": "ssh://git@bitbucket.tsgapis.com/~jamie/despatchbay-php-sdk.git"
  }]
}